name=Lin-Transceiver
version=0.0.1
author=mestrode <ardlib@mestro.de>
maintainer=mestrode <ardlib@mestro.de>
sentence=provides Lin-Interface via TJA1020
paragraph=provides Lin-Interface via TJA1020, therefore the statemachine within the TJA1020 is considered by read and write operations
category=Communication
url=https://github.com/mestrode/Lin-Transceiver-Library
architectures=*
depends=Lin-Interface
includes=TJA1020.hpp
license=GPL-2.0-only
